{
    "name": "devcommit/backend",
    "description": "Backend para la conferencia DevCommit",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MVC\\" : "app/models/",
            "Controllers\\" : "app/controllers/",
            "Model\\" : "app/models/",
            "Classes\\" : "app/classes/"
        }
    },
    "authors": [
        {
            "name": "ThanhHangNguyen"
    
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.5",
        "vlucas/phpdotenv": "^5.4",
        "intervention/image": "^2.7"
    }
}
